<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="shoe"
            type="com.udacity.model.Shoe"/>
    </data>

    <!-- constraintlayout help us to control view in this layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- label for company -->

        <TextView
            android:id="@+id/company_lb"
            android:text="@string/company"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- label for name -->

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:text="@string/name"
            android:textStyle="bold"
            android:id="@+id/name_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- label for size -->

        <TextView
            app:layout_constraintStart_toStartOf="@id/company_lb"
            app:layout_constraintTop_toBottomOf="@id/company_lb"
            android:text="@string/size"
            android:textStyle="bold"
            android:id="@+id/size_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- label for description -->


        <TextView
            app:layout_constraintStart_toStartOf="@id/size_lb"
            app:layout_constraintTop_toBottomOf="@id/size_lb"
            android:text="@string/description"
            android:textStyle="bold"
            android:id="@+id/desc_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- textview to show shoe description-->
        <TextView
            app:layout_constraintStart_toEndOf="@id/desc_lb"
            app:layout_constraintTop_toBottomOf="@+id/size_text"
            android:layout_marginStart="10dp"
            android:text="@{shoe.shoeDescription}"
            android:id="@+id/desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- textview to show shoe size-->

        <TextView
            app:layout_constraintStart_toEndOf="@id/size_lb"
            app:layout_constraintTop_toBottomOf="@+id/company_text"
            android:layout_marginStart="10dp"
            android:text="@{shoe.shoeSize}"
            android:id="@+id/size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- textview to show shoe name-->

        <TextView
            app:layout_constraintStart_toEndOf="@id/name_lb"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:text="@{shoe.shoeName}"
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- textview to show shoe company-->

        <TextView
            app:layout_constraintStart_toEndOf="@id/company_lb"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            android:text="@{shoe.shoeCompany}"
            android:id="@+id/company_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>